{
    "version": [
        1,
        0,
        0
    ],
    "views": [
        {
            "viewId": 721361860,
            "poseId": 721361860,
            "path": "C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster/photo_2021-06-21_18-14-19 (2).jpg",
            "intrinsicId": 346326688,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "in",
                "XResolution": "96",
                "YResolution": "96",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1130459444,
            "poseId": 1130459444,
            "path": "C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster/photo_2021-06-21_18-14-18.jpg",
            "intrinsicId": 346326688,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "in",
                "XResolution": "96",
                "YResolution": "96",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1419766208,
            "poseId": 1419766208,
            "path": "C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster/photo_2021-06-21_18-14-19.jpg",
            "intrinsicId": 346326688,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "in",
                "XResolution": "96",
                "YResolution": "96",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1505028417,
            "poseId": 1505028417,
            "path": "C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster/photo_2021-06-21_18-14-16.jpg",
            "intrinsicId": 346326688,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "in",
                "XResolution": "96",
                "YResolution": "96",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": 1559093695,
            "poseId": 1559093695,
            "path": "C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster/photo_2021-06-21_18-14-17.jpg",
            "intrinsicId": 346326688,
            "metadata": {
                "AliceVision:useWhiteBalance": "1",
                "ResolutionUnit": "in",
                "XResolution": "96",
                "YResolution": "96",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": 346326688,
            "pxInitialFocalLength": -1.0,
            "pxFocalLength": 1545.0966799187809,
            "type": "radial3",
            "width": 960,
            "height": 1280,
            "sensorWidth": -1.0,
            "sensorHeight": -0.75,
            "serialNumber": "C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster",
            "principalPoint": [
                480.0,
                640.0
            ],
            "initializationMode": "unknown",
            "distortionParams": [
                0.0,
                0.0,
                0.0
            ],
            "locked": false
        }
    ],
    "featureFolder": "",
    "matchingFolder": ""
}