{
    "status": "SUCCESS",
    "execMode": "LOCAL",
    "nodeName": "FeatureExtraction_1",
    "nodeType": "FeatureExtraction",
    "packageName": "aliceVision",
    "packageVersion": null,
    "graph": "",
    "commandLine": "aliceVision_featureExtraction  --input \"C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster/MeshroomCache/CameraInit/4b0d87f65a6c3f67558a50c2d0f515b6350a5f4c/cameraInit.sfm\" --describerTypes sift --describerPreset normal --describerQuality normal --contrastFiltering GridSort --gridFiltering True --forceCpuExtraction True --maxThreads 0 --verboseLevel info --output \"C:/Users/Nick L\u00f6tters/Documents/2 1_2D/Bibliothek/Fenster/MeshroomCache/FeatureExtraction/96163bd94f77e466e381ec783207519e29af2694\" --rangeStart 0 --rangeSize 40",
    "env": null,
    "startDateTime": "2021-06-21 18:23:15.087918",
    "endDateTime": "2021-06-21 18:23:19.525063",
    "elapsedTime": 4.437145471572876,
    "hostname": "DESKTOP-I18HVCT",
    "sessionUid": "d4152b4c-d2ac-11eb-b9fd-b5da841a758a",
    "returnCode": 0,
    "elapsedTimeStr": "0:00:04.437145"
}